
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Literature Review on Consumer Payment Preferences for In-Person Transactions under $25: Cash vs. Card &#8212; First Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Paper_angelazhang54';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">First Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Literature Review on Consumer Payment Preferences for In-Person Transactions under $25: Cash vs. Card
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Paper_angelazhang54.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Literature Review on Consumer Payment Preferences for In-Person Transactions under $25: Cash vs. Card</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <hr class="docutils" />
<p>title: my analysis of….
date: 2024-09-30
authors:</p>
<ul class="simple">
<li><p>name: Angela Zhang</p></li>
</ul>
<hr class="docutils" />
<p><span id="id1">Shy [<a class="reference internal" href="#id3" title="Oz Shy. Cash is alive: how economists explain holding and use of cash. J. Econ. Lit., 2023.">2023</a>]</span></p>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id21">AHS15</a><span class="fn-bracket">]</span></span>
<p>Carlos Arango, Kim P Huynh, and Leonard Sabetti. Consumer payment choice: merchant card acceptance versus pricing incentives. <em>J. Bank. Financ.</em>, 2015.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id23">CH10</a><span class="fn-bracket">]</span></span>
<p>Andrew T Ching and Fumiko Hayashi. Payment card rewards programs and consumer payment choice. <em>J. Bank. Financ.</em>, 2010.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id18">CR13</a><span class="fn-bracket">]</span></span>
<p>Michael Andrew Cohen and Marc Rysman. Payment choice with consumer panel data. <em>SSRN Electron. J.</em>, 2013.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id22">KSS14</a><span class="fn-bracket">]</span></span>
<p>Ulf von Kalckreuth, Tobias Schmidt, and Helmut Stix. Using cash to monitor liquidity: implications for payments, currency demand, and withdrawal behavior. <em>J. Money Credit Bank.</em>, 2014.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Shy23</a><span class="fn-bracket">]</span></span>
<p>Oz Shy. Cash is alive: how economists explain holding and use of cash. <em>J. Econ. Lit.</em>, 2023.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id19">Sta17</a><span class="fn-bracket">]</span></span>
<p>Joanna Stavins. How do consumers make their payment choices? <em>Social Science Research Network</em>, May 2017.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WW17<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id20">1</a>,<a role="doc-backlink" href="#id24">2</a>)</span>
<p>Naoki Wakamori and Angelika Welte. Why do shoppers use cash? evidence from shopping diary data. <em>J. Money Credit Bank.</em>, 49(1):115–169, February 2017.</p>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="literature-review-on-consumer-payment-preferences-for-in-person-transactions-under-25-cash-vs-card">
<h1>Literature Review on Consumer Payment Preferences for In-Person Transactions under $25: Cash vs. Card<a class="headerlink" href="#literature-review-on-consumer-payment-preferences-for-in-person-transactions-under-25-cash-vs-card" title="Link to this heading">#</a></h1>
<p>Credit and debit card payments have been growing rapidly. Research has shown that cash is still a very prevalent choice for small-value transactions, even today with credit and debit cards being very convenient and accessible options. This literature review examines consumer preferences for cash vs card payments for in-person transactions under $25, exploring the factors that influence these choices and why many people still prefer using cash in an increasingly digital payment landscape.</p>
<p>Transaction size is a crucial determinant of payment choice. Cohen <span id="id18">Cohen and Rysman [<a class="reference internal" href="#id14" title="Michael Andrew Cohen and Marc Rysman. Payment choice with consumer panel data. SSRN Electron. J., 2013.">2013</a>]</span> used scanner data over three years to track payment choice for grocery purchases, and their findings indicate that consumers used cash for almost all of the smallest transactions, and cards, and to a certain extent checks, for larger transactions.</p>
<p>Consumer preferences are also an important factor. Stavins <span id="id19">Stavins [<a class="reference internal" href="#id6" title="Joanna Stavins. How do consumers make their payment choices? Social Science Research Network, May 2017.">2017</a>]</span> identifies several factors affecting consumer payment behavior, including consumer demographics and income, consumer habits, and consumer assessments of payment method attributes. Wakamori <span id="id20">Wakamori and Welte [<a class="reference internal" href="#id17" title="Naoki Wakamori and Angelika Welte. Why do shoppers use cash? evidence from shopping diary data. J. Money Credit Bank., 49(1):115–169, February 2017.">2017</a>]</span> uses unique shopping diary data to model payment choices and estimates that cash usage would only decrease by very little even if all merchants accepted cards, implying that cash usage in small-value transactions is driven mainly by consumer preferences.</p>
<p>Merchant card acceptance and pricing incentives also play an important role in influencing consumers’ payment choices. Arango <span id="id21">Arango <em>et al.</em> [<a class="reference internal" href="#id15" title="Carlos Arango, Kim P Huynh, and Leonard Sabetti. Consumer payment choice: merchant card acceptance versus pricing incentives. J. Bank. Financ., 2015.">2015</a>]</span> finds that the lack of merchant card acceptance plays a large role in the use of cash, especially for low-value transactions (less than 25 dollars).</p>
<p>Several studies also highlight factors that may limit card usage for small-value purchases. Von Kalckreuth <span id="id22">Kalckreuth <em>et al.</em> [<a class="reference internal" href="#id16" title="Ulf von Kalckreuth, Tobias Schmidt, and Helmut Stix. Using cash to monitor liquidity: implications for payments, currency demand, and withdrawal behavior. J. Money Credit Bank., 2014.">2014</a>]</span> suggests that some consumers who need to keep control over their remaining liquidity and who have elevated costs of information processing might prefer cash for small transactions. Ching <span id="id23">Ching and Hayashi [<a class="reference internal" href="#id9" title="Andrew T Ching and Fumiko Hayashi. Payment card rewards programs and consumer payment choice. J. Bank. Financ., 2010.">2010</a>]</span> examined the impact of card reward programs on consumer payment choice, finding that for the sub-population who hold both credit and debit cards, removing rewards would increase their share of paper-based payment methods (i.e., cash and checks), measured in terms of in-store transactions, by no more than 4 percentage points. Wakamori <span id="id24">Wakamori and Welte [<a class="reference internal" href="#id17" title="Naoki Wakamori and Angelika Welte. Why do shoppers use cash? evidence from shopping diary data. J. Money Credit Bank., 49(1):115–169, February 2017.">2017</a>]</span> also finds that participation in a credit card rewards program induces a shift toward credit card usage at the expense of both debit cards and cash, and that changes in the amount of rewards (ad valorem) has a small or inelastic effect on the probability of paying with credit cards.</p>
<p>The literature suggests that despite the increasing availability and convenience of card payments, cash remains a preferred choice for many consumers for small-value transactions. This preference is influenced by many factors, including transaction size, personal preferences, and the perceived benefits of cash for small purchases. Understanding these preferences is crucial for both policy makers and financial institutions as they shape the future of payment systems.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "econark"
        },
        kernelOptions: {
            name: "econark",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'econark'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cameron Riddell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>